* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --primary-color: #10375c;
}

body {
  font-family: "Sora", sans-serif;
  font-size: 1.6rem;
}

/* --------------------------------------------------------- Mutual Styles --------------------------------------------------- */

a {
  text-decoration: none;
}

.content {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.btn {
  --height: 60px;

  display: inline-block;
  font-weight: 400;
  font-size: 1.8rem;
  width: 205px;
  height: var(--height);
  line-height: var(--height);
  text-align: center;
  color: #fff;
  border-radius: 999px;
  background: #2e80ce;
}

.btn:hover {
  background: black;
  transition: 0.4s;
}

.section-heading {
  font-weight: 600;
  font-size: 5rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--primary-color);
}

.section-desc {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 1.67;
  color: #575f66;
}

/* --------------------------------------------------------- Header --------------------------------------------------- */
.header {
  padding-top: 30px;
  padding-bottom: 110px;
  background: var(--primary-color);
}

.header-top {
  display: flex;
  align-items: center;
}

.logo {
  position: relative;
  display: inline-flex;
  font-size: 1rem;
}

.logo__circle::before,
.logo__circle::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
}

.logo__circle::before {
  width: 3em;
  height: 3em;
  background: #2e80ce;
}

.logo__circle::after {
  position: absolute;
  top: 1.1em;
  left: 1.1em;
  width: 1.6em;
  height: 1.6em;
  background: #fff;
}

.logo__text {
  color: #fff;
  margin-left: 0.6em;
  text-align: right;
}

.logo__brand {
  display: block;
  font-size: 1.8em;
  font-weight: 400;
}

.logo__brand--small {
  font-size: 1.2em;
  font-weight: 300;
}

.navbar {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.navbar__list {
  display: flex;
}

.navbar__item + .navbar__item {
  margin-left: 42px;
}

.navbar__link {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75;
  color: #c9d2da;
}

.navbar__link:hover,
.navbar__link--active {
  text-shadow: 1px 0 0 currentColor;
  color: #fff;
}

.navbar__link--active::before {
  content: "";
  display: inline-block;
  position: relative;
  top: -2px;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  margin-right: 8px;
}

.sign-block__log-in {
  font-weight: 300;
  font-size: 1.6rem;
  color: #c9d2da;
}

.sign-block__btn {
  --height: 44px;

  font-size: 1.6rem;
  margin-left: 28px;
  width: 104px;
}
/* --------------------------------------------------------- Hero --------------------------------------------------- */
.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 76px;
}

.hero-left {
  margin-top: 60px;
  width: 44.18%;
}

.hero-right {
  width: 45.64%;
}

.hero-left__title {
  font-weight: 600;
  font-size: 7rem;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.hero-left__desc {
  margin-top: 22px;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 1.67;
  color: #c9d2da;
}

.hero-left__booking {
  margin-top: 38px;
}

.hero-left__phone {
  font-size: 1.8rem;
  line-height: 1.67;
  color: #ffffff;
  margin-left: 38px;
}

.hero-img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-img--large {
  width: 330px;
  height: 540px;
  object-fit: cover;
  border-radius: 6px;
}

.hero-img--small {
  width: 210px;
  height: 410px;
  object-fit: cover;
  border-radius: 0px 6px 6px 0px;
}
/* --------------------------------------------------------- Services --------------------------------------------------- */
.services {
  padding: 170px 0;
}

.service-top {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.service-top__heading,
.service-top__desc {
  text-align: center;
}

.service-top__desc {
  width: 40%;
}

.service-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
  gap: 130px;
}

.service-img {
  width: 570px;
  height: 570px;
  border-radius: 12px;
  object-fit: cover;
}

.service-item {
  display: flex;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
}

.service-item:hover {
  box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.05);
}

.service-item__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: var(--primary-color);
  background: #eff6fd;
  flex-shrink: 0;
}

.service-item__icon--active {
  color: #fff;
  background: #2e80ce;
}

.service-item__text {
  margin-left: 19px;
}

.service-item__title {
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--primary-color);
}

.service-item__desc {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.75;
  color: #575f66;
  margin-top: 8px;
}

.service-btn {
  margin-top: 55px;
}
/* --------------------------------------------------------- How it works ? --------------------------------------------------- */
.how-it-works {
  padding: 100px 0;
  background: #f6fbff;
}

.how-it-works__desc {
  width: 468px;
}

.how-it-works__row {
  margin-top: 86px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.how-it-works__item {
  position: relative;
  padding: 45px;
  border: 16px solid #eaf6ff;
  border-radius: 4px;
}

.how-it-works__item:hover {
  border: 16px solid #2e80ce;
  top: -16px;
  transition: 0.5s;
}

.how-it-works__row__option {
  margin-top: 20px;
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 1.38;
  color: #10375c;
}

.how-it-works__row__desc {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.75;
  color: #575f66;
  margin-top: 28px;
}

.how-it-works__link {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.75;
  color: #2e80ce;
  margin-top: 18px;
}

.how-it-works__link:hover {
  text-shadow: 1px 0 0 currentColor;
  color: #2e80ce;
}

.how-it-works__icon {
  width: 72px;
  height: 72px;
  position: relative;
}

.how-it-works__icon--search {
  position: absolute;
}

.how-it-works__icon--search {
  bottom: 1px;
  right: 2px;
}
/* --------------------------------------------------------- Features --------------------------------------------------- */
.features {
  padding: 170px 0 85px 0;
}

.feature-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feature-media {
  width: 48%;
  padding-bottom: 121px;
  padding-right: 58px;
}

.feature-img-wrap {
  position: relative;
}

.feature__img {
  height: 370px;
  border-radius: 6px;
  object-fit: cover;
}

.feature__img--top {
  width: 512px;
  filter: drop-shadow(0px 14px 28px rgba(0, 0, 0, 0.07));
}

.feature__img--bottom {
  width: 332px;
  position: absolute;
  right: -58px;
  bottom: -121px;
}

.feature-text {
  margin-left: 130px;
}

.feature__desc {
  margin-top: 18px;
}

.feature__btn {
  margin-top: 38px;
}
/* --------------------------------------------------------- Members --------------------------------------------------- */
.members {
  padding: 85px 0;
}

.member-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-btn {
  margin-top: 38px;
}

.member-list {
  margin-top: 70px;
  display: flex;
  justify-content: space-evenly;
}

.member-img-wrap {
  position: relative;
  padding-top: 28px;
  background: #eaf6ff;
  border-radius: 6px;
}

.member-img-wrap:hover .member-img__more {
  display: block;
}

.member-img__more {
  position: absolute;
  top: 40%;
  left: 12%;
  display: none;
}

.member-item__img {
  width: 270px;
  height: 300px;
  object-fit: cover;
}

.member__name {
  margin-top: 12px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.75;
  text-align: center;
  color: var(--primary-color);
}

.member__info {
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.86;
  text-align: center;
  color: #575f66;
}

.member__move-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 38px;
  gap: 18px;
}

.member__move-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  color: #575f66;
  border: 1px solid #575f66;
}

.member__move-btn:hover {
  cursor: pointer;
  background: #2e80ce;
  color: #fff;
}
/* --------------------------------------------------------- Install App --------------------------------------------------- */
.installation {
  background: #2e80ce;
}

.installation__body {
  position: relative;
  display: flex;
}

.installation__img-wrap {
  width: 284px;
  height: 427px;
}

.installation__img {
  position: absolute;
  bottom: 0;
}

.installation__text {
  padding: 76px 70px 75px 160px;
  flex: 1;
}

.installation__title {
  width: 76%;
}

.installation__desc {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 1.67;
  color: #ffffff;
  margin-top: 18px;
}

.get-app {
  margin-top: 38px;
}

.get-app__link + .get-app__link {
  margin-left: 28px;
}
/* --------------------------------------------------------- News --------------------------------------------------- */
.news {
  padding: 85px 0;
  margin: 85px 0;
}

.news-row {
  display: flex;
  align-items: center;
}

.news-left {
  width: 470px;
}

.news-list {
  display: flex;
  flex: 1;
  gap: 30px;
  margin-left: 130px;
}

.news-item {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border: 1px solid #e8ebee;
  border-radius: 12px;
}

.news-item:hover {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.78);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.78);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.78);
  transition: 0.4s;
}

.news-item__info {
  padding: 18px 21px 21px 21px;
}

.news-item__title {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.62;
  color: var(--primary-color);
}
.news-item__desc {
  margin-top: 10px;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.71;
  color: #575f66;
}

.news-item__link {
  display: inline-block;
  margin-top: 12px;
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.news-item__link:hover {
  color: #2e80ce;
}

.news__img {
  width: 100%;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;
}

.news__link {
  display: inline-block;
  margin-top: 28px;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.56;
  text-decoration-line: underline;
  color: #10375c;
  text-underline-offset: 5px;
}

.news__move-btn-wrap {
  display: flex;
  margin-top: 28px;
  gap: 18px;
}

.news__move-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #fff;
  color: #575f66;
  border: 1px solid #575f66;
}

.news__move-btn:hover {
  cursor: pointer;
  background: #2e80ce;
  color: #fff;
  transition: 0.4s;
}
/* --------------------------------------------------------- Appointment --------------------------------------------------- */
.appointment {
  margin-bottom: 170px;
}

.appointment-content {
  text-align: center;
  background: #f6fbff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
}

.appointment__title {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.appointment__title::after {
  content: "";
  width: 136px;
  height: 2px;
  background: #2e80ce;
  display: block;
  margin-top: 18px;
}

.appointment__desc {
  text-align: center;
  width: 617px;
  margin-top: 18px;
}

.appointment__btn {
  margin-top: 38px;
}
/* --------------------------------------------------------- Footer --------------------------------------------------- */
.footer {
  background: var(--primary-color);
  padding: 100px 0 42px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #406181;
}

.brand {
  max-width: 336px;
}

.brand__message {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.75;
  color: #a9b3bb;
  margin-top: 21px;
}

.footer__category {
  margin-bottom: 28px;
}

.footer__category__title {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.75;
  color: #ffffff;
}

.footer__item__link {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.86;
  color: #a9b3bb;
}

.footer__item + .footer__item {
  margin-top: 10px;
}

.footer__social,
.footer__option-list {
  padding-top: 20px;
}

.footer__social {
  display: flex;
}

.footer__social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #2e80ce;
  background: #fff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.footer__social__link:hover {
  background: #2e80ce;
  color: #fff;
  transition: 0.4s;
}

.footer__social__link + .footer__social__link {
  margin-left: 10px;
}

.footer__subscribe-desc {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.86;
  color: #a9b3bb;
  margin-top: 20px;
  max-width: 273px;
}

#email {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.86;
  color: #9ca8b1;
  padding: 10px;
  border: 1px solid #406181;
  border-radius: 4px;
  background: transparent;
  margin-top: 10px;
  outline: none;
}

#email::placeholder {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.86;
  color: #9ca8b1;
}

.footer__subscribe-btn {
  --height: 46px;

  max-width: 108px;
  background: #2e80ce;
  border-radius: 4px;
  border: none;
  padding: 0;
  margin-left: 12px;
}

.footer__subscribe-btn:hover {
  opacity: 0.7;
  cursor: pointer;
}

.footer-bottom {
  margin-top: 28px;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.86;
  text-align: center;
  color: #aab3ba;
}
